{
  "users": [
    {
      "id": 1,
      "name": "alex",
      "pass": "123"
    },
    {
      "id": 2,
      "name": "jimmy",
      "pass": "321"
    }
  ],
  "tasks": [
    {
      "title": "aprender react",
      "description": "prioridad",
      "completed": true,
      "id": 1
    },
    {
      "title": "repasar metodologías ágiles",
      "description": "el fin de semana",
      "completed": true,
      "id": 2
    },
    {
      "title": "terminar el proyecto",
      "description": "los minimos🤞",
      "completed": false,
      "id": 3
    },
    {
      "title": "aprender ingles",
      "description": "muy muy importante 👌",
      "completed": false,
      "id": 4
    }
  ]
}